<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #FFF5EE;
      color: #5b1e1e;
    }

    header {
      background-color: #f8d7d0;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 60px;
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 10px 0 0;
      display: flex;
      justify-content: center;
      gap: 60px;
    }

    nav a {
      text-decoration: none;
      color: #b63c3c;
      font-weight: bold;
    }

    #hero {
      text-align: center;
      margin: 20px;
    }

    #hero img {
      width: 250px;
      border-radius: 10px;
    }

    .campus-photos {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.campus-photos img {
  width: 45%;
  max-width: 300px;
  border-radius: 10px;
}


    section {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color:	#EADDCA;
      border-radius: 10px;
    }

    h2 {
      font-family: 'garamond';
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      color: #a62929;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #f8d7d0;
      color: #5b1e1e;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-family: 'Brush Script MT', serif" >About Me</h1>
    <nav>
      <ul>
        <li><a href="#biodata">Biodata</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#campus-life">Campus Life</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h1 style="font-family: 'Brush Script MT', serif">Hola! I'm Aleya</h1>
    <img src="WhatsApp Image 2025-04-20 at 16.48.03.jpeg" alt="My Profile Picture" />
  </section>

  <section id="biodata">
    <h2>Biodata</h2>
    <p><strong>Name:</strong> Nur Aleya Balqis Binti Baharuddin</p>
    <p><strong>Date of Birth:</strong> 15 April 2003</p>
    <p><strong>Religion:</strong> Islam</p>
    <p><strong>Race:</strong> Melayu</p>
    <p><strong>Address:</strong> 11 B, Lorong Al-Amin Parit Samion, Parit Raja Johor</p>
    <p><strong>Contact:</strong> 017-9635363</p>
    <p><strong>Course & Institution:</strong> Bachelor of Information Technology in UTHM</p>
    <p><strong>Programming Skills:</strong> HTML, Phyton, Java, C++</p>
  </section>

  <section id="hobbies">
    <h2>Hobbies</h2>
      <li>📚 Reading novels</li>
      <li>👭 Jogging</li>
      <li>💗 Watching Movie</li>
      <li>🗻 Hiking</li>

  </section>

  <section id="campus-life">
    <h2>Campus Life</h2>
    <ul>
    <p>
        This is my campus life - where every day is a mix of good vibes, great friends, and memories that last way beyond graduation! 
    </p>
    <li>PROGRAMME JELAJAH HAJI CILIK, UMRAH & HAJJ CLUB</li>
    <div class="campus-photos">
        <img src="umrah&haji.jpeg" >
        <img src="umrah&hajj.jpeg" >
    </div> 
    <br>
    <li>PROGRAMME PERKHEMAHAN, SCOUT CLUB</li>
    <div class="campus-photos">
        <img src="camp.jpeg" >
        <img src="campp.jpeg" >
    </div> 
    <br>
    <li>SUKAN ANTARA FAKULTI, FSKTM</li>
    <div class="campus-photos">
        <img src="SAF.jpeg" >
        <img src="saf2.jpeg" >
    </div> 
    <br>
    <li>SUKARELAWAN OPS HAJI 2024, AIRPORT SENAI - UMRAH & HAJJ CLUB</li>
    <div class="campus-photos">
        <img src="senai.jpeg" >
        <img src="senai2.jpeg" >
    </div> 
    <br>
    <li>SCOUT'S BBQ NIGHT</li>
    <div class="campus-photos">
        <img src="scout.jpeg" >
        <img src="bbq scout.jpeg" >
    </div>
    <br>
    <li>COLOUR RUN, UTHM AND HIKING IN GUNUNG LAMBAK</li>
    <div class="campus-photos">
        <img src="color run.jpeg" >
        <img src="hiking.jpeg" >
    </div>
    <br>
    <li>OPEN HOUSE RAYA IN JOHOR</li>
    <div class="campus-photos">
        <img src="openhouse.jpeg" >
        <img src="openhouse2.jpeg" >
    </div>
    </section>
</ul>
  </section>

  <footer>
    <p>© 2025 ALEYA BALQIS.</p>
  </footer>
</body>
</html>
